<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-av-laL">
                                <rect key="frame" x="239" y="262" width="122" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-tA-GUk">
                                <rect key="frame" x="212" y="88" width="177" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-8b-lQw">
                                <rect key="frame" x="286" y="146" width="29" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-lf-onz">
                                <rect key="frame" x="270" y="204" width="60" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-mD-cVp">
                                <rect key="frame" x="250" y="30" width="101" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Du0-6c-v6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xUy-yA-uRT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bvv-mD-cVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Qi-SV-uYK"/>
                            <constraint firstItem="DGd-lf-onz" firstAttribute="top" secondItem="B2v-8b-lQw" secondAttribute="bottom" constant="10" id="ACR-3P-z0M"/>
                            <constraint firstItem="B2v-8b-lQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8S-uv-63K"/>
                            <constraint firstItem="fZP-tA-GUk" firstAttribute="top" secondItem="Bvv-mD-cVp" secondAttribute="bottom" constant="10" id="duY-8O-NY9"/>
                            <constraint firstItem="DGd-lf-onz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGT-f3-jDc"/>
                            <constraint firstItem="mPQ-av-laL" firstAttribute="top" secondItem="DGd-lf-onz" secondAttribute="bottom" constant="10" id="qPl-Lu-0R5"/>
                            <constraint firstItem="Bvv-mD-cVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ttZ-PA-VXe"/>
                            <constraint firstItem="fZP-tA-GUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vc0-Ws-66u"/>
                            <constraint firstItem="mPQ-av-laL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXF-S4-5iv"/>
                            <constraint firstItem="B2v-8b-lQw" firstAttribute="top" secondItem="fZP-tA-GUk" secondAttribute="bottom" constant="10" id="zo1-X1-kdY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W2p-Xb-frp" appends="YES" id="ZRh-Cc-r8V"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="DGd-lf-onz" id="nad-HU-Fxw"/>
                        <outlet property="textField" destination="Bvv-mD-cVp" id="f2i-Al-lAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W2p-Xb-frp">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="IDK-lm-S13"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
