<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-py-yr9">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-fV-Nba">
                                <rect key="frame" x="123" y="171" width="128" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90G-Fg-ZMO">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-Jy-5Jy">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bne-MK-zX8">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TYQ-RS-65H"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFeildEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ti2-1j-qHI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gjK-zc-kZp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yd5-py-yr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28H-L7-16r"/>
                            <constraint firstItem="90G-Fg-ZMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69f-sO-ro1"/>
                            <constraint firstItem="bne-MK-zX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ey8-Kd-q9J"/>
                            <constraint firstItem="yd5-py-yr9" firstAttribute="top" secondItem="bne-MK-zX8" secondAttribute="bottom" constant="8" id="Lsf-D1-gte"/>
                            <constraint firstItem="bx8-fV-Nba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdQ-r4-o2F"/>
                            <constraint firstItem="bne-MK-zX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKw-Vs-gTP"/>
                            <constraint firstItem="bne-MK-zX8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TWS-zp-QQQ"/>
                            <constraint firstItem="bx8-fV-Nba" firstAttribute="top" secondItem="yd5-py-yr9" secondAttribute="bottom" constant="8" id="UkT-7V-fGb"/>
                            <constraint firstItem="bne-MK-zX8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vlz-Qr-KWc"/>
                            <constraint firstItem="QUD-Jy-5Jy" firstAttribute="top" secondItem="90G-Fg-ZMO" secondAttribute="bottom" constant="8" id="aEq-1k-wip"/>
                            <constraint firstItem="yd5-py-yr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csG-bI-66Y"/>
                            <constraint firstItem="90G-Fg-ZMO" firstAttribute="top" secondItem="bx8-fV-Nba" secondAttribute="bottom" constant="8" id="fbd-bb-X2V"/>
                            <constraint firstItem="bne-MK-zX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haK-5n-DXq"/>
                            <constraint firstItem="QUD-Jy-5Jy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTm-rO-7Mk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Xw-mn-GyF" appends="YES" id="SAN-9W-qmu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="90G-Fg-ZMO" id="ITI-M2-LbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Xw-mn-GyF">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="l0X-hM-fU4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-540" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
